<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="701.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.SaleController">
    <children>
      <Pane minHeight="356.0" minWidth="225.0" prefHeight="703.0" prefWidth="369.0">
         <children>
            <Label layoutX="23.0" layoutY="14.0" text="Lista de Vendas realizadas" />
            <Button fx:id="BtnIncludeItems" layoutX="19.0" layoutY="290.0" mnemonicParsing="false" onAction="#BtnInclude_Action" prefHeight="36.0" prefWidth="92.0" text="Incluir" textAlignment="CENTER" />
            <Button fx:id="BtnDeleteItems" layoutX="262.0" layoutY="290.0" mnemonicParsing="false" onAction="#BtnDelete_Action" prefHeight="36.0" prefWidth="92.0" text="Excluir" textAlignment="CENTER" />
            <Button fx:id="BtnDeleteProductSelected" disable="true" layoutX="241.0" layoutY="636.0" mnemonicParsing="false" onAction="#BtnDeleteProductSelected_Action" prefHeight="36.0" prefWidth="92.0" text="Remover" />
            <Label layoutX="23.0" layoutY="367.0" text="Itens de venda" />
            <ListView fx:id="LstItems" layoutX="17.0" layoutY="42.0" onKeyPressed="#LstItems_KeyPressed" onMouseClicked="#LstItems_MouseClicked" prefHeight="235.0" prefWidth="335.0" />
            <ListView fx:id="LstProductsSelected" layoutX="14.0" layoutY="393.0" prefHeight="235.0" prefWidth="335.0" />
         </children>
      </Pane>
        <Pane minHeight="250.0" minWidth="316.0" prefHeight="703.0" prefWidth="412.0">
            <children>
                <Button fx:id="BtnSave" disable="true" layoutX="293.0" layoutY="644.0" mnemonicParsing="false" onAction="#BtnSave_Action" prefHeight="36.0" prefWidth="92.0" text="Finalizar" />
                <Button fx:id="BtnCancel" disable="true" layoutX="26.0" layoutY="644.0" mnemonicParsing="false" onAction="#BtnCancel_Action" prefHeight="36.0" prefWidth="92.0" text="Cancelar" />
                <TextField fx:id="TxtId" disable="true" layoutX="221.0" layoutY="27.0" prefHeight="25.0" prefWidth="161.0" />
                <Label layoutX="39.0" layoutY="31.0" text="Id" />
            <TextField fx:id="TxtDate" disable="true" layoutX="223.0" layoutY="69.0" prefHeight="25.0" prefWidth="161.0" />
            <Label layoutX="41.0" layoutY="73.0" text="Date" />
            <Label layoutX="41.0" layoutY="115.0" text="Cliente" />
            <ComboBox fx:id="CbClient" disable="true" layoutX="136.0" layoutY="112.0" prefHeight="24.0" prefWidth="255.0" />
            <ListView fx:id="LstProducts" disable="true" layoutX="29.0" layoutY="195.0" onKeyPressed="#LstProducts_KeyPressed" onMouseClicked="#LstProducts_MouseClicked" prefHeight="162.0" prefWidth="367.0" />
            <TextField fx:id="TxtPrice" disable="true" layoutX="237.0" layoutY="428.0" prefHeight="25.0" prefWidth="148.0" />
            <Label layoutX="32.0" layoutY="432.0" text="Valor" />
            <Label layoutX="41.0" layoutY="167.0" text="Selecione o produto" />
            <TextField fx:id="TxtProduct" disable="true" layoutX="127.0" layoutY="388.0" prefHeight="25.0" prefWidth="262.0" />
            <Label layoutX="32.0" layoutY="392.0" text="Produto" />
            <TextField fx:id="TxtQuantity" disable="true" layoutX="237.0" layoutY="468.0" prefHeight="25.0" prefWidth="148.0" />
            <Label layoutX="32.0" layoutY="472.0" text="Quantidade" />
            <Button fx:id="BtnAddProduct" disable="true" layoutX="237.0" layoutY="508.0" mnemonicParsing="false" onAction="#BtnAddProduct_Action" prefHeight="36.0" prefWidth="148.0" text="Adicionar " />
            <Label layoutX="223.0" layoutY="579.0" text="TOTAL:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="TxtTotal" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="580.0" prefHeight="20.0" prefWidth="92.0" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</HBox>
