<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.SupplierController">
    <children>
        <Pane minHeight="356.0" minWidth="225.0" prefHeight="365.0" prefWidth="354.0">
            <children>
                <ListView fx:id="LstItems" layoutX="19.0" layoutY="15.0" onKeyPressed="#LstItems_KeyPressed" onMouseClicked="#LstItems_MouseClicked" prefHeight="287.0" prefWidth="314.0" />
                <Button fx:id="BtnInclude" layoutX="30.0" layoutY="318.0" mnemonicParsing="false" onAction="#BtnInclude_Action" prefHeight="36.0" prefWidth="92.0" text="Incluir" />
                <Button fx:id="BtnDelete" layoutX="226.0" layoutY="317.0" mnemonicParsing="false" onAction="#BtnDelete_Action" prefHeight="36.0" prefWidth="92.0" text="Excluir" />
            </children>
        </Pane>
        <Pane minHeight="356.0" minWidth="316.0" prefHeight="365.0" prefWidth="404.0">
            <children>
                <Button fx:id="BtnSave" disable="true" layoutX="282.0" layoutY="315.0" mnemonicParsing="false" onAction="#BtnSave_Action" prefHeight="36.0" prefWidth="92.0" text="Gravar" />
                <Button fx:id="BtnCancel" disable="true" layoutX="27.0" layoutY="317.0" mnemonicParsing="false" onAction="#BtnCancel_Action" prefHeight="36.0" prefWidth="92.0" text="Cancelar" />
                <TextField fx:id="TxtId" disable="true" layoutX="221.0" layoutY="27.0" prefHeight="25.0" prefWidth="161.0" />
                <Label layoutX="39.0" layoutY="31.0" text="Id" />
            <TextField fx:id="TxtName" layoutX="122.0" layoutY="69.0" prefHeight="25.0" prefWidth="262.0" />
            <Label layoutX="41.0" layoutY="73.0" text="Nome" />
            <TextField fx:id="TxtCnpj" layoutX="122.0" layoutY="111.0" prefHeight="25.0" prefWidth="262.0" />
            <Label layoutX="41.0" layoutY="115.0" text="CNPJ" />
            <TextField fx:id="TxtPhone" layoutX="122.0" layoutY="155.0" prefHeight="25.0" prefWidth="262.0" />
            <Label layoutX="41.0" layoutY="159.0" text="Telefone" />
            <TextField fx:id="TxtAddress" layoutX="123.0" layoutY="198.0" prefHeight="25.0" prefWidth="262.0" />
            <Label layoutX="42.0" layoutY="202.0" text="Endereço" />
            </children>
        </Pane>
    </children>
</HBox>
